apiVersion: v1
items:
- apiVersion: enterprise.splunk.com/v1beta1
  kind: Standalone
  metadata:
    finalizers:
    - enterprise.splunk.com/delete-pvc
    generation: 1
    name: s1
    namespace: default
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
